\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Obstruction deformation complex}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Jets}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Calculating the obstructions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The ``string'' condition}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The ``Calabi-Yau'' condition}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The conformal anomaly}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main result}}{1}}
