\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sigma-models in the BV-formalism}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The local Lie algebra}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The classical field theory}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An infinite volume limit}}{2}}
