\contentsline {section}{\tocsection {}{1}{From classical to quantum: anomalies in the BV formalism}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{4}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{5}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{7}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{}}{8}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The $\PazoBB C^\times _{\rm cot}$-weight zero piece}}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{The $\PazoBB C^\times _{\rm cot}$-weight one piece}}{9}{subsubsection.3.1.2}
\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{10}{section.4}
\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{10}{section.5}
\contentsline {section}{\tocsection {}{6}{Quantization on arbitrary Riemann surfaces}}{11}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Global sections of the factorization algebra}}{11}{subsection.6.1}
\contentsline {section}{\tocsection {}{7}{The string partition function on an elliptic curve}}{12}{section.7}
\contentsline {section}{\tocsection {}{8}{Looking ahead: curved targets}}{12}{section.8}
