\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{From classical to quantum: anomalies in the BV formalism}}{1}{section.1}}
\newlabel{sec:bvalgorithm}{{1.1}{2}{\owen {description of algorithm}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{\leavevmode {\color  {red}OG: }\leavevmode {\color  {red}description of algorithm}}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{3}{subsection.2.1}}
\newlabel{rmk:bcbg}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{rmk:curved}{{2.2}{4}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{6}{subsection.2.3}}
\citation{GGW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Feynman diagrams}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Quantization on arbitrary Riemann surfaces}}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Global sections of the factorization algebra}}{10}{subsection.6.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{lem bg global obs}{{6.1}{11}{}{thm.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The string partition function on an elliptic curve}}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Looking ahead: curved targets}}{12}{section.8}}
\newlabel{sec:curved}{{8}{12}{Looking ahead: curved targets}{section.8}{}}
