\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{From classical to quantum: anomalies in the BV formalism}}{1}{section.1}}
\newlabel{sec:bvalgorithm}{{1.1}{2}{\owen {description of algorithm}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{\leavevmode {\color  {red}OG: }\leavevmode {\color  {red}description of algorithm}}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{3}{subsection.2.1}}
\newlabel{bosaction}{{1}{3}{The theory we study}{equation.2.1}{}}
\newlabel{rmk:bcbg}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{rmk:curved}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{curved action}{{3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{6}{subsection.2.3}}
\newlabel{polyakov bv}{{4}{7}{Relationship to the Polyakov action functional}{equation.2.4}{}}
\citation{ggw}
\citation{CosBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{9}{section.3}}
\newlabel{sec: moduli}{{3}{9}{Deformations of the theory and string backgrounds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Deformations for the classical theory}}{9}{subsection.3.1}}
\newlabel{lem: gf}{{3.1}{10}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dilating cotangent fibers}}{11}{subsection.3.2}}
\newlabel{rmk: classical weights}{{3.2}{11}{}{thm.3.2}{}}
\newlabel{lem: def complex wt zero}{{3.3}{11}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Interaction terms that appear at one loop}}{11}{subsection.3.3}}
\newlabel{lem: def complex wt zero}{{3.4}{11}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Sketch of proof}}{12}{subsubsection.3.3.1}}
\newlabel{lem: gf}{{3.5}{12}{}{thm.3.5}{}}
\newlabel{splitting}{{7}{13}{Sketch of proof}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Interpretation as string backgrounds}}{13}{subsection.3.4}}
\citation{ggw}
\citation{ggw}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{14}{section.4}}
\newlabel{sec: quantization}{{4}{14}{Quantizing the holomorphic bosonic string on a disk}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Feynman diagrams}}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{14}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\beta \gamma $ and $bc$ propagators}}{15}{figure.1}}
\newlabel{fig:props}{{1}{15}{The $\beta \gamma $ and $bc$ propagators}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trivalent vertices for $\DOTSI \intop \ilimits@ \delimiter "426830A \beta , [c,\gamma ] \delimiter "526930B $ and $\DOTSI \intop \ilimits@ \delimiter "426830A b, [c,c] \delimiter "526930B $}}{15}{figure.2}}
\newlabel{fig:verts}{{2}{15}{The trivalent vertices for $\int \langle \beta , [c,\gamma ] \rangle $ and $\int \langle b, [c,c] \rangle $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a tree with four inputs and one output}}{15}{figure.3}}
\newlabel{fig:tree}{{3}{15}{An example of a tree with four inputs and one output}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a wheel with four inputs}}{16}{figure.4}}
\newlabel{fig:wheel}{{4}{16}{An example of a wheel with four inputs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{16}{subsubsection.4.1.2}}
\citation{CosBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tadpole diagram $\Gamma _{\rm  tad}$}}{17}{figure.5}}
\newlabel{fig:tadpole}{{5}{17}{The tadpole diagram $\Gamma _{\rm tad}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{}}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{}}{17}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{}}{18}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{}}{18}{subsubsection.4.1.6}}
\newlabel{propagator}{{8}{18}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{}}{19}{subsubsection.4.1.7}}
\newlabel{subsec: QME}{{4.2}{21}{The quantum master equation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The quantum master equation}}{21}{subsection.4.2}}
\citation{CosBook}
\citation{cosbook}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{}}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{}}{22}{subsubsection.4.2.2}}
\citation{CG1}
\citation{LiVA}
\citation{CDO}
\citation{LZ1}
\citation{LZ2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{24}{section.5}}
\newlabel{subsec: string vert}{{5.1}{24}{A reminder on the chiral algebra of the string}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A reminder on the chiral algebra of the string}}{24}{subsection.5.1}}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{CG1}
\newlabel{brst}{{11}{25}{A reminder on the chiral algebra of the string}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Some context}}{25}{subsection.5.2}}
\citation{CG1}
\citation{Li}
\newlabel{prop: bcbg vertex}{{5.2}{26}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The case of the string}}{26}{subsection.5.3}}
\citation{Lurie}
\newlabel{prop: fact is vert}{{5.4}{27}{}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Relation to semi-infinite cohomology}}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The $E_2$ algebra and descent}}{27}{subsection.5.5}}
\citation{wtop}
\citation{top}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Gerstenhaber bracket via descent}}{29}{subsubsection.5.5.1}}
\newlabel{d/dzbar}{{12}{29}{Gerstenhaber bracket via descent}{equation.5.12}{}}
\newlabel{d/dz}{{13}{30}{}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The holomorphic string on closed Riemann surfaces}}{31}{section.6}}
\newlabel{sec: conformalblock}{{6}{31}{The holomorphic string on closed Riemann surfaces}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The free case}}{31}{subsection.6.1}}
\citation{fact1}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The anomaly and moduli of quantizations on an arbitrary Riemann surface}}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global observables for the holomorphic string}}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The string partition function on an elliptic curve}}{35}{section.7}}
\citation{LiMod}
\newlabel{lem:tadpole}{{7.1}{36}{}{thm.7.1}{}}
\citation{wg2}
\newlabel{lem:weight as trace}{{7.2}{37}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Looking ahead: curved targets}}{37}{section.8}}
\newlabel{sec:curved}{{8}{37}{Looking ahead: curved targets}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix: Calculation of anomaly}}{38}{section.9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{wick}{{9.1}{39}{}{thm.9.1}{}}
