\contentsline {section}{\tocsection {}{1}{From classical to quantum: anomalies in the BV formalism}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{1}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{3}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{5}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{7}{section.3}
\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{7}{section.4}
\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{7}{section.5}
\contentsline {section}{\tocsection {}{6}{Quantization on arbitrary Riemann surfaces}}{8}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Global sections of the factorization algebra}}{8}{subsection.6.1}
\contentsline {section}{\tocsection {}{7}{The string partition function on an elliptic curve}}{9}{section.7}
\contentsline {section}{\tocsection {}{8}{Looking ahead: curved targets}}{9}{section.8}
