{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 24 June 2017\
\
To Do:\
\
O \'97 \
*anomaly calculation in \'93quantization\'94\
*no counterterms\
*polyakov string. Do first order formalism as in CDO and analyze the dependence of the source metric. Need to expand B . (d_+ f) as a function of the metric on the source. Should get action by beltrami and anti-beltrami. \\\
\
B \'97\
*partition function on elliptic curve.\
*finish moduli, all the small lemmas need to be proved. }