\appendix

\section{Calculation of anomaly} \label{sec:calculation}

In this section we compute the functional $F[L]$ and $G[L]$ mentioned in the proof of Proposition~\ref{prop anomaly}, hence completing the calculation of the anomaly. 

We have reduced the calculation to the weight of two wheel diagrams: A) with internal edges labeled by the $bc$ heat kernel and propagator, respectively. B) with internal edges labeled by the $\beta\gamma$ heat kernel and propagator, respectively.
The weight of A gives the functional we called $F[L]$, and the weight of B gives the functional we called~$\dim_\CC(V) G[L]$. 

We will utilize the following version of Wick expansion to evaluate the integrals below. 

\begin{lem}\label{lem wick} Let $\Phi$ be a smooth compactly supported function on $\CC$ and suppose $\tau > 0$. 
Then
\ben
\int_{\xi \in \CC} \Phi(\xi) e^{-\tau |\xi|^2/4} \d^2 \xi  = 4 \pi \cdot \tau^{-1} \left(\exp\left(\tau^{-1} \frac{\partial}{\partial \xi} \frac{\partial}{\partial \xi} \Phi\right)_{\xi = 0}\right) .
\een
\end{lem}

We start with the weight of diagram~A. 
Use coordinates $z,w$ to denote the coordinates at each of the vertices.
Denote the inputs of the weight by the compactly supported vector fields $f(z) \partial_z$ and $g(w) \d \wbar \partial_w$.
(Note that the diagram is only nonzero if the total degree of the elements is $+1$.)
If $c(z) \partial_z$ is another vector field, the action by $f(z) \partial_z$ is given by 
\ben
[f(z) \partial_z, c(z) \partial_z] = f(z) \partial_z c(z) \partial_z - c(z) \partial_z f(z) \partial_z .
\een 
Thus, the weight of diagram $A$ can be written as the $\ell \to 0$ limit of
\be
\begin{array}{ccc}
\displaystyle
& & \int_{z,w} f(z) \partial_z P_{\ell}^L(z,w) g(w) \partial_w K_\ell(z,w) \\
&-& \int_{z,w} \partial_z f(z) P_{\ell}^L(z,w) g(w) \partial_w K_\ell (z,w) \\
&-& \int_{z,w} f(z) \partial_z P_\ell^L(z,w) \partial_w g(w) K_\ell (z,w) \\
&+& \int_{z,w} \partial_z f(z) P_\ell^L(z,w) \partial_w g(w) K_\ell (z,w) .
\end{array}
\ee
We label the integrals in each line above as I,II, III, IV, respectively. 

Using the form of the propagator in (\ref{propagator}) we see that line I is given by
\ben
{\rm I} = \frac{1}{(4 \pi)^2} \int_{(z,w) \in \CC \times \CC} \int_{t = \ell}^L f(z) g(w) \frac{1}{\epsilon^2} \frac{1}{t^3} \frac{(\zbar - \wbar)^3}{8} \exp \left(-\frac{1}{4}\left(\frac{1}{\ell} + \frac{1}{t}\right)|z-w|^2 \right)
\een
(we are omitting volume factors for simplicity). 
To evaluate this integral we change variables and apply the Wick expansion, 
Lemma~\ref{lem wick}, to one of the variables of integration. 
Indeed, introduce $\xi = z -w$, and notice that the integral simplifies to
\ben
{\rm I} = \frac{1}{(4 \pi)^2} \int_{w \in \CC} \int_{\xi \in \CC} \int_{t = \ell}^L f(\xi + w) g(w) \frac{1}{\epsilon^2} \frac{1}{t^3} \frac{\Bar{\xi}^3}{8} \exp \exp \left(-\frac{1}{4} \left(\frac{1}{\ell} + \frac{1}{t}\right)| \xi |^2 \right) .
\een
Applying Lemma \ref{lem wick} to the $\xi$-integral we see that this simplifies to
\ben
{\rm I} = \frac{1}{4 \pi} \int_{w \in \CC} \partial^3_w f(w) g(w) \int_{t = \ell}^L \frac{\ell^2 t}{(\ell + t)^4} + O(\ell)
\een
where the terms $O(\ell)$ are of order $\ell$ so are zero in the limit $\ell \to 0$. 
On the other hand, we can evaluate the remaining $t$-integral and see that in the limit $\ell \to 0$,
Line I becomes
\ben
\lim_{\ell \to 0} \; {\rm I} = \frac{1}{4 \pi} \frac{1}{12} \int_{w\in \CC} \partial^3_w f(w) g(w) \d^2 w .
\een 
We evaluate II, III, and IV in a similar fashion.

After changing coordinates and performing the Wick type integral, 
we obtain
\ben
{\rm II} = \frac{1}{4 \pi} \int_{w \in \CC} \partial^3_w f(w) g(w) \d^2 w \int_{t = \ell}^L \frac{\ell t}{(\ell + t)^3} \d t+ O(\ell) .
\een
Evaluating the remaining $t$ integral and taking $\ell \to 0$, 
this becomes 
\ben
\lim_{\ell \to 0} {\rm II} = \frac{1}{4 \pi} \frac{3}{8} \int_{w\in \CC} \partial^3_w f(w) g(w) \d^2 w .
\een 

Integral III is given by 
\ben
\frac{1}{4\pi} \int_{w \in \CC} \partial_w^3 f(w) g(w) \d^2 w \int_{t= \ell}^L \frac{\epsilon^2}{(\epsilon + t)^3} \d t + O(\ell) .
\een
In the limit $\ell \to 0$ we obtain
\ben
\lim_{\ell \to 0} \; {\rm III} = \frac{1}{4\pi} \frac{1}{8} \int_{w \in \CC}  \partial^3 f(w) g(w) \d^2 w .
\een

Finally, integral IV is
\ben
\frac{1}{4\pi} \int_{w \in \CC} \partial_w^3 f(w) g(w) \d^2 w \int_{t= \ell}^L \frac{\epsilon}{(\epsilon + t)^2} \d t + O(\ell) .
\een
In the limit $\ell \to 0$, we obtain
\ben
\lim_{\ell \to 0} \; {\rm IV} = \frac{1}{4\pi} \frac{1}{2} \int_{w \in \CC}  \partial^3_w f(w) g(w) \d^2 w .
\een

In total, the functional $F[L]$ applied to $(f(z) \partial_z, g(w) \d \wbar \partial_w)$ is given by
\ben
F[L] (f(z) \partial_z, g(w) \d \wbar \partial_w) = - \frac{1}{4 \pi} \frac{13}{12} \int_{w \in \CC}  \partial^3_w f(w) g(w) \d^2 w .
\een
Note that this functional is independent of~$L$. 

Diagram B is similar to A, except the internal edges are labeled by the $\beta\gamma$ propagator. 
Applied to the input vector fields $(f(z) \partial_z, g(w) \d \wbar \partial_w)$ the weight is given by the dimension of $V$ times the integral we computed in~$I$.
Thus
\ben
G[L](f(z) \partial_z, g(w) \d \wbar \partial_w) = \frac{1}{4 \pi} \frac{1}{12} \int_{w\in \CC} \partial^3_w f(w) g(w) \d^2 w .
\een
The proposition follows.
