\section{Deformations of the theory and string backgrounds}
\label{sec: moduli}

Whenever one is studying a theory,
it is helpful to understand how it can be modified 
and how features of the theory change as one adjusts natural parameters of the theory,
such as coupling constants of the action functional.
In other words, one wants to understand the theory in the moduli space of classical theories.

In the BV formalism, because we are working homologically, this moduli space is derived,
and there is a tangent complex to our theory in the moduli of classical BV theories.
We call it the {\em deformation complex} of the theory.
A systematic discussion can be found in Chapter 5 of~\cite{CosBook}.

As a gloss, the underlying graded vector space of this deformation complex consists of the local functionals on the jets of fields, i.e., Lagrangian densities.
(Note that we allow local functionals of arbitrary cohomological degree.) 
There is also a shifted Lie bracket $\{-,-\}$, 
which arises from the pairing $\int_\Sigma \langle-,-\rangle$ on the fields.
It is, in essence, the shifted Poisson bracket corresponding to that shifted symplectic pairing on the fields.
The differential on the local functionals is then $\{S,-\}$, where $S$ is the classical action. 
All together, the deformation complex forms a shifted dg Lie algebra. 
Observe that if we find a degree zero element $I$ such that
\[
0=\{S +I,S +I\}=2\{S,I\}+\{I,I\},
\]
then $I$ is a shifted Maurer-Cartan element and 
hence determines a new classical BV theory whose action functional is $S + I$. 
In particular, degree 0 cocycles determine first-order deformations of the classical BV theory. Cocycles in degree -1 encode local symmetries of the classical theory; 
and obstructions to satisfying the quantum master equation end up being degree 1 cocycles.

In this section, we will explain why the deformation complex $\Def_{\rm string}$ of the holomorphic string 
can be expressed in terms of Gelfand-Fuks cohomology \cite{Fuks}. 
Along the way we will see how the usual backgrounds for the bosonic string (a target metric, dilaton term, and so on) appear as elements in this complex of local functionals and hence as deformations of the classical action. 

Right now, we will focus on the case $\Sigma = \CC$, 
and in Section \ref{sec: conformalblock} we will consider arbitrary Riemann surfaces.
We restrict ourselves to examining {\em translation-invariant} local functionals (which will allow us to descend to a theory defined on an elliptic curve).
Unpacking what this means will lead swiftly to Gelfand-Fuks cohomology.

\subsection{Deformations for the classical theory}

As a local functional is given by integration of a Lagrangian density,
translation invariance requires the density to be the Lebesgue measure $\d^2 z$, up to rescaling,  
and requires the Lagrangian to be specified by its behavior at one point.
Hence, a translation-invariant local functional on $\CC$ is determined by a function of the jet (i.e., Taylor expansion) of the fields at the origin in~$\CC$. 

It is particularly easy to understand what we mean in the case of the free $bc\beta\gamma$ system.
For instance, the $\gamma$ fields live in the Dolbeault complex $\Omega^{0,*}(\CC ; V)$,
and their jets at the origin are $(V [[z,\zbar]] [\d \zbar] , \dbar)$,
where $\dbar$ is the formal Dolbeault differential. 
An example of an element is thus $\widehat{\gamma} = \sum_{m,n} \frac{1}{m!n!}g_{mn} z^m \zbar^n$,
which is just a formal power series with values in $V$.
An example of a functional is
\[
F(\widehat{\gamma}) = g_{10} + g_{21} = \left( \partial_z \widehat{\gamma}\right)|_0 + \left( \partial_z^2 \partial_{\zbar} \widehat{\gamma}\right)|_0,
\]
which corresponds to the local functional
\[
F(\gamma) = \int_\CC \partial_z \gamma + \partial_z^2 \partial_{\zbar} {\gamma}\,\d^2 z.
\]
We call the first kind of term a {\em chiral} interaction, as it only depends on holomorphic derivatives.

By the $\dbar$-Poincar\'{e} lemma, 
this complex $(V [[z,\zbar]] [\d \zbar] , \dbar)$ is quasi-isomorphic to $V[[z]]$, concentrated in degree zero. 
This observation is actually quite concrete:
it simply says that for a solution $\gamma$ to the equation of motion $\dbar \gamma = 0$, 
its Taylor expansion is just a power series in $z$ and it is independent of $\zbar$.
In consequence, if we consider translation-invariant Lagrangians depending only on the $\gamma$ field, then up to quasi-isomorphism these are $\Sym(V^\vee[z^\vee])$.
In other words, only chiral interactions yield distinct modifications of the action,
when one takes into account the equation of motion.

Note that we have chosen to work with functionals of the fields
that are polynomials built out of continuous linear functionals $V^\vee[z^\vee]$ of the jets.
This choice is the standard and natural one for variational problems.
We note as well that constant functionals are irrelevant,
so we want to use $\Sym^{>0}(V^\vee[z^\vee])$ to describe translation-invariant local functionals.

An analogous argument applies to the $c$ field. 
It shows there is a quasi-isomorphism of dg Lie algebras 
between the jet at the origin of the Dolbeault complex $\Omega^{0,*}(\CC ; T^{1,0}_\CC)$ of holomorphic vector fields 
and the Lie algebra of formal vector fields $\wone = \CC[[z]]\partial_z$.
The translation-invariant Lagrangians depending only on the $c$ field 
are thus quasi-isomorphic to $\cred^*(\wone)$,
by which we mean the (reduced) {\em continuous} Lie algebra cohomology,
often known as the Gelfand-Fuks cohomology 
Similar arguments work for the $\beta$ and $b$ fields.

If we take all the fields into account together and consider the full equations of motion 
for the holomorphic string,
which couple the $c$ field to the others,
then these arguments yield the following.

\begin{lem}\label{lem: gf}
There is a quasi-isomorphism 
\[
\Def_{\rm string}(\CC,V)^\CC \simeq \cred^*(\wone, \Sym(V^\vee[z^\vee] \oplus V[z^\vee] \d z^\vee \oplus W_1^{\rm ad}[2])) [2]
\]
between the deformation complex of translation-invariant local functionals for the holomorphic string and a certain Gelfand-Fuks cochain complex.
\end{lem}

This lemma already substantially simplifies our lives, 
as one can invoke the literature on Gelfand-Fuks cohomology.
But before we do,
we will take advantage of another symmetry condition to simplify the situation.

\subsection{Dilating cotangent fibers}

We have already seen how to think of the holomorphic bosonic string theory 
as corresponding to the shifted cotangent bundle $\TT^*[-1]{\rm Maps}_{\dbar}(-, V)$, 
as a bundle over the moduli of Riemann surfaces. 
There is a natural action of the group $ \CC^\times$ on this space
by scaling the shifted cotangent fibers,
and we will use the notation $\CC^\times_{\rm cot}$ to indicate this appearance of the multiplicative group.

This group action can be seen on the level of the field theory as follows: 
we give the $\gamma$ and $c$ fields---the base of the cotangent bundle---weight $0$ and give the $\beta$ and $b$ fields---the cotangent fiber---weight~$1$. 
Note that, in consequence, the pairing $\langle-,-\rangle$ on fields thus has weight -1.
In these terms, the classical action functional is weight 1. 
Thus, we focus on weight 1 deformations of the action for the holomorphic bosonic string,
as we are interested in local functionals of the same kind.
That means we consider the subcomplex of weight 1 local functionals inside the deformation complex.

\begin{rmk}\label{rmk: classical weights}
Although this action $S$ has weight 1, 
its role in the cochain complex of classical observables is to define the differential $\{S,-\}$.
Observe that the shifted Poisson bracket $\{-,-\}$ has weight -1, 
because it is determined by the pairing, 
and so the differential has weight 0. 
\end{rmk}

This subcomplex admits a nice description in terms of the geometry of the target.

\def\wt{{\rm wt}}

\begin{lem}
\label{lem: def complex wt zero} 
There is a $\GL(V)$-equivariant quasi-isomorphism
\[
\Def_{\rm string}(\CC)^{\CC, \wt(1)} \simeq \Sym(V^*) \tensor V[1]
\]
between the weight 1, translation-invariant deformation complex 
and the polynomial vector fields on $V$, placed in degree~-1.
\end{lem}

Concretely, this result says that there are no weight zero interactions that are not not trivialized by an automorphism of the theory.
This claim is a consequence of the fact that the zeroth cohomology group vanishes.
On the other hand, this lemma says the theory admits a large group of symmetries,
namely diffeomorphisms of the target, 
which appears as the degree -1 cohomology.

The $\GL(V)$ equivariance takes into account the natural symmetries of the target. 
It also is the first step in the approach to studying the deformation complex with general curved target. 
We will discuss this further in the section on string backgrounds. 

\subsection{Interaction terms that appear at one loop}

As we will see in Section \ref{sec: quantization}, 
the quantization of the holomorphic string only involves local functional of weight zero for this $\CC^\times_{\rm cot}$-action.
(Concretely, this restriction appears because the one-loop Feynman diagrams only have external legs for $c$ and $\gamma$ fields.)
Hence, it behooves us to compute the weight zero subcomplex of the deformation complex as well.

\begin{lem}
\label{lem: def complex wt zero} 
There is a $\GL(V)$-equivariant quasi-isomorphism
\[
\Def_{\rm string}(\CC)^{\CC, \wt(0)} \simeq \CC[-1] \oplus \Omega^2_{cl}(V)[1] \oplus \Omega^1(V) \oplus \Omega^1_{cl}(V)[-1] 
\]
between the weight 0, translation-invariant deformation complex 
and natural complexes related to the geometry of the target.
\end{lem}

Before explaining the key steps of the proof, 
we remark that there is another, more structural way to see that only weight zero local functionals should be relevant.
A quick physical argument would say that we want the path integral measure $\exp(-S/\hbar)$ to be weight zero,
which forces $\hbar$ to have weight one to cancel out with the weight of the classical action.
But the one-loop term $I_1$ in the quantized action $S^\q = S + \hbar I_1 + \cdots$ must then have weight zero.

There is a BV analogue of this argument.
It notes that the differential of the quantum observables has the form $\{S^\q,-\} + \hbar \Delta$,
where $\Delta$ denotes the BV Laplacian.
(See Section \ref{subsec: QME} for a discussion of these objects.)
As the BV Laplacian has weight -1 because it is determined by the bracket,
we must give $\hbar$ weight 1 to ensure the total differential has weight zero.
Again the one-loop interaction is forced to have weight zero.

\subsubsection{Sketch of proof}
We have already mentioned that we can identify the full translation-invariant deformation complex with a certain Gelfand-Fuks cohomology. 
In terms of this Gelfand-Fuks cohomology we find that the cotangent weight zero piece is identified with 
\ben
\Def_{\rm string}(\CC)^{\CC, \wt(0)} = \cred^*\left(\wone ; \Sym(V^\vee[z^\vee]) \right) [2]. 
\een 
We will drop the overall shift by $2$ until the end of the proof. 

Any symmetric algebra has a natural maximal ideal: 
for any vector space $W$,
\[
\Sym(W) = \CC \oplus \Sym^{\geq 1}(W).
\] 
Thus, we can decompose our complexes as
\ben
 \cred^*\left(\wone ; \Sym(V^\vee[z^\vee]) \right) =   \cred^*(\wone) \oplus \clie^*\left(\wone ; \Sym^{\geq 1} (V^\vee[z^\vee]) \right) .
 \een
The first summand is the reduced Gelfand-Fuks cohomology of formal vector fields with values in the trivial module.
It is well-known that $H^3_{\rm red} (\wone) \cong \CC[-3]$, 
i.e., this cohomology is one-dimensional and concentrated in degree~$3$. 

We now proceed to computing the second summand. 
Denote by $\{L_n = z^{n+1} \partial_z\}$ the standard basis for the Lie algebra of formal vector fields $\wone$. 
Notice that the Euler vector field $L_0 = z \partial_z$ induces a grading on $\wone$,
that we will call {\em conformal dimension}.
Note that $L_n$ has conformal dimension $n$. 
This grading extends naturally to the Chevalley-Eilenberg complex of $\wone$ with coefficients in any module. 

Let $\lambda_n \in \wone^\vee$ be the dual vector to $L_n$. 
(We work with the continuous dual vector space, as in the setting of Gelfand-Fuks cohomology.) 
An arbitrary element of $V [[z]]$ is linear combination of vectors of the form $v \tensor z^k$. 
Write $\zeta_k$ for the dual element $(z^k)^\vee$. 
Thus an element of $(V [[z]])^\vee$ is a linear combination of the vectors of the form $v^\vee \tensor \zeta_k$. 

 \begin{lem} \label{lem: gf}
 Let $M$ be any $\wone$-module. 
The inclusion of the subcomplex of conformal dimension zero elements
\ben
\clie^*(\wone ; M)^{\wt(0)} \xto{\simeq} \clie^*(\wone ; M)
\een
is a quasi-isomorphism.
\end{lem}

\begin{proof} 
For each $p-1 \geq 0$, 
define the operator $\iota_{L_0} : \clie^{p}(\wone ; M) \to \clie^{p-1}(\wone ; M)$ by sending a cochain $\varphi$ to the cochain
\ben
(\iota_{L_0}\varphi)(X_1,\ldots,X_p) = \varphi(L_0, X_1,\ldots,X_p) .
\een 
Let $\d$ be the differential for the complex $\clie^*(\wone ; M)$. It is easy to check that the difference~$\d \iota_{L_0}-\iota_{L_0} \d$ is equal to the projection onto the dimension zero subspace. 
\end{proof}

The underlying graded vector space of this conformal dimension zero subcomplex splits as follows:
\be\label{splitting}
\clie^{\#}(\wone)^{\wt(0)} \tensor \left(\Sym^{\geq 1}\left(V [[z]]\right)^\vee \right)^{\wt(0)} \oplus \clie^{\#}(\wone)^{\wt(1)} \tensor \left(\Sym^{\geq 1}\left(V [[z]]\right)^\vee\right)^{\wt(-1)}
\ee
In the first component, the purely dimension zero part of the reduced symmetric algebra is simply $\Sym^{\geq 1}(V^\vee)$, i.e., power series 
on $V$ with no constant term.
We denote this algebra concisely as $\cO_{red}(V)$, for reduced functions on $V$.
Similarly, in the second component, 
the dimension one part of $\Sym^{\geq 1}\left(V[[z]]\right)^\vee$ is of the form ${\rm Sym}(V^\vee) \tensor z^\vee V^\vee$, which is naturally identified with~$\Omega^1(V)$. 

The differential in this Gelfand-Fuks complex has the form
\[
\xymatrix{
\overset{\ul{0}}{1 \otimes \sO_{red}(V)} \ar[rd]^{\d_{dR}} & \overset{\ul{1}}{\lambda^0 \otimes \sO_{red}(V)} \ar[r] \ar[rd]^{\d_{dR}} & \overset{\ul{2}}{\lambda^{-1} \wedge \lambda^1 \otimes \sO_{red}(V)} & \overset{\ul{3}}{\lambda^{-1} \wedge \lambda^1 \wedge \lambda^0 \otimes \sO_{red}(V)} \\
 & \lambda^{-1} \otimes \Omega^1(V) \ar[r] & \lambda^{-1} \wedge \lambda^0 \otimes\Omega^1(V) &
}
\]
The top line comes from the first summand in (\ref{splitting}) and the bottom line corresponds to the second summand.
The top horizontal map sends $\lambda^0$ to $2 \cdot \lambda^{-1} \wedge \lambda^1$, 
and the bottom horizontal map sends $\lambda^{-1}$ to $\lambda^{-1} \wedge \lambda^0$ (both are the identity on $V$). 
The diagonal maps are given by the de Rham differential $\d_{dR} : \sO_{red}(V) \to \Omega^1(V)$. 
This complex is quasi-isomorphic to 
\[
\xymatrix{
1 \otimes \sO_{red}(V) \ar[rd]^{\d_{dR}} & & & \lambda^{-1} \wedge \lambda^1 \wedge \lambda^0 \otimes \sO_{red}(V) \\
 & \lambda^{-1} \otimes \Omega^1(V) & \lambda^{-1} \wedge \lambda^0 \otimes\Omega^1(V) &
}
\]
which, in turn, is identified with $\Omega^{2}_{cl}(V)[-1] \oplus \Omega^1(V)[-2] \oplus \Omega^1_{cl}(V)[-3]$. 
After accounting for the overall shift by $2$, 
we arrive at the identification of the $\CC_{\rm cot}^\times$-weight zero component of the translation-invariant deformation complex.

\subsection{Interpretation as string backgrounds}

We now discuss, in light of the calculations above, how to interpret string backgrounds in our approach. 
Since $V$ is flat,
we will see that the following deformations will be trivializable. 
Note that this trivializations will {\em not} be equivariant for the obvious $\GL(V)$ action (or for non-flat targets, general diffeomorphisms of the target). 
Thus, these deformations are relevant for the case of a curved target, and we can give an interpretation of them in terms of the usual perspective of {\em string backgrounds}. 

We have already mentioned that we should think of the $\CC^\times_{\rm cot}$ weight $1$ local functionals as deformations of the classical theory as a cotangent theory.
The cohomological degree zero deformations of the weight one deformations is $H^1(V ; T_V)$. 
Given any such element $\mu \in H^1(V ; T_V)$ we can consider the following local functional
\ben
\int_\Sigma \<\beta, \mu(\gamma)\>_V .
\een 
The element $\mu$ determines a deformation of the complex structure of $V$, and we have prescribed an action functional encoding this deformation. 
We propose that this an appearance of the ordinary curved background in bosonic string theory from the perspective of the holomorphic model we work with.

There are interesting deformations that go outside of the world of cotangent theories. 
Consider the cohomological degree zero part of the weight 0 complex. 
There is a term of the form $H^1(V ; \Omega^2_{cl}(V))$.
It is shown in Part 2 Section 8.5 of \cite{GGW} how closed holomorphic two-forms determine local functionals of the $\beta\gamma$ system with curved target. 
A sketch of this construction goes as follows.
Locally we can write a closed holomorphic 2-form as $\d \theta$ for some holomorphic one-form $\theta \in \Omega^1(V)$. 
If $\gamma : \Sigma \to V$ is a map of the $\sigma$-model there is an induced map (when $\gamma$ satisfies the equations of motion) $\gamma^* : \Omega^1(V) \to \Omega^1(\Sigma)$. 
We can then integrate $\gamma^* \theta$ along any closed cycle $C$ in $\Sigma$ and one should think of this as a residue along $C$. 
In \cite{GGW} we write down a local functional that realizes this residue, and one can show that it only depends on the corresponding class in $H^1(V ; \Omega^2_{cl}(V))$. 
We posit that this is the appearance of the $B$-field deformation of the ordinary bosonic string. 

In future work we aim to study how our description of holomorphic string backgrounds compares to the approaches of string backgrounds in the physics literature. 
See for instance \cite{CFMP} for an overview.


