This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frame.aux
The style file: amsalpha.bst
Database file #1: string.bib
You've used 37 entries,
            2624 wiz_defined-function locations,
            833 strings with 10026 characters,
and the built_in function-call counts, 13545 in all, are:
= -- 1262
> -- 602
< -- 18
+ -- 204
- -- 196
* -- 1170
:= -- 2187
add.period$ -- 37
call.type$ -- 37
change.case$ -- 225
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 561
empty$ -- 1042
format.name$ -- 246
if$ -- 2707
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 72
newline$ -- 122
num.names$ -- 106
pop$ -- 207
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 805
swap$ -- 94
text.length$ -- 18
text.prefix$ -- 14
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 131
width$ -- 41
write$ -- 429
