This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frame.aux
The style file: amsalpha.bst
Database file #1: string.bib
You've used 38 entries,
            2624 wiz_defined-function locations,
            843 strings with 10141 characters,
and the built_in function-call counts, 14098 in all, are:
= -- 1317
> -- 641
< -- 17
+ -- 216
- -- 210
* -- 1232
:= -- 2284
add.period$ -- 38
call.type$ -- 38
change.case$ -- 233
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 576
empty$ -- 1076
format.name$ -- 260
if$ -- 2816
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 75
newline$ -- 125
num.names$ -- 110
pop$ -- 208
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 828
swap$ -- 96
text.length$ -- 17
text.prefix$ -- 13
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 140
width$ -- 43
write$ -- 443
