This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frame.aux
The style file: amsalpha.bst
Database file #1: string.bib
Warning--I didn't find a database entry for "GGLA"
You've used 38 entries,
            2624 wiz_defined-function locations,
            840 strings with 10115 characters,
and the built_in function-call counts, 14034 in all, are:
= -- 1311
> -- 627
< -- 18
+ -- 213
- -- 205
* -- 1224
:= -- 2265
add.period$ -- 38
call.type$ -- 38
change.case$ -- 232
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 575
empty$ -- 1076
format.name$ -- 256
if$ -- 2804
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 74
newline$ -- 125
num.names$ -- 109
pop$ -- 210
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 846
swap$ -- 96
text.length$ -- 18
text.prefix$ -- 14
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 136
width$ -- 42
write$ -- 442
(There was 1 warning)
