\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Lessons to bear in mind}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgements}}{4}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{5}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{5}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{7}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{8}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{11}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Deformations for the classical theory}}{12}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Dilating cotangent fibers}}{13}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Interaction terms that appear at one loop}}{14}{subsection.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Sketch of proof}}{14}{subsubsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.4}{Interpretation as string backgrounds}}{16}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{17}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The Feynman diagrams}}{18}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{}}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{}}{21}{subsubsection.4.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{}}{21}{subsubsection.4.1.5}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{}}{22}{subsubsection.4.1.6}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{}}{22}{subsubsection.4.1.7}
\contentsline {subsection}{\tocsubsection {}{4.2}{The quantum master equation}}{24}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{}}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{}}{26}{subsubsection.4.2.2}
\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{27}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Some context}}{28}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{A reminder on the chiral algebra of the string}}{28}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{The case of the string}}{29}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{The $E_2$ algebra and descent}}{31}{subsection.5.4}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{First method: the $E_2$ algebra}}{31}{subsubsection.5.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{The stress-energy tensor}}{33}{subsubsection.5.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{A local system of observables}}{35}{subsubsection.5.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Second method: descent}}{36}{subsubsection.5.4.4}
\contentsline {section}{\tocsection {}{6}{The holomorphic string on closed Riemann surfaces}}{38}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{The global observables in the free case}}{38}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{The global observables for the holomorphic string}}{39}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Identifying the determinant lines}}{40}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{The anomaly and moduli of quantizations on an arbitrary Riemann surface}}{41}{subsection.6.4}
\contentsline {section}{\tocsection {}{7}{Looking ahead: curved targets}}{42}{section.7}
\contentsline {section}{\tocsection {Appendix}{A}{Calculation of the anomaly}}{43}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{}{References}}{45}{section*.2}
