\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\citation{LL1}
\citation{GG1}
\citation{GLL}
\citation{LiVA}
\citation{GWcurved}
\citation{GSW1}
\citation{GSW2}
\citation{polchinski}
\citation{DP}
\citation{IAScourse}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{LMZ}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\newlabel{sec:bvoverview}{{1.1}{2}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Lessons to bear in mind}}{2}{subsection.1.2}}
\citation{GH}
\citation{CosBook}
\citation{GGW}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgements}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{4}{section.2}}
\newlabel{sec:classical}{{2}{4}{The classical holomorphic bosonic string}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{4}{subsection.2.1}}
\citation{GSW1}
\citation{polchinski}
\citation{Scherk}
\newlabel{bosaction}{{1}{5}{The theory we study}{equation.2.1}{}}
\newlabel{rmk:bcbg}{{2.1}{5}{}{thm.2.1}{}}
\newlabel{rmk:curved}{{2.2}{5}{}{thm.2.2}{}}
\newlabel{curved action}{{3}{5}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{6}{subsection.2.3}}
\newlabel{polyakov bv}{{4}{7}{Relationship to the Polyakov action functional}{equation.2.4}{}}
\citation{GGW}
\citation{CosBook}
\citation{Fuks}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{9}{section.3}}
\newlabel{sec: moduli}{{3}{9}{Deformations of the theory and string backgrounds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Deformations for the classical theory}}{10}{subsection.3.1}}
\newlabel{lem: gf1}{{3.1}{10}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dilating cotangent fibers}}{10}{subsection.3.2}}
\newlabel{rmk: classical weights}{{3.2}{11}{}{thm.3.2}{}}
\newlabel{lem: def complex wt zero}{{3.3}{11}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Interaction terms that appear at one loop}}{11}{subsection.3.3}}
\newlabel{lem: def complex wt zero}{{3.4}{11}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Sketch of proof}}{12}{subsubsection.3.3.1}}
\newlabel{lem: gf}{{3.5}{12}{}{thm.3.5}{}}
\newlabel{splitting}{{7}{12}{Sketch of proof}{equation.3.7}{}}
\citation{GGW}
\citation{GGW}
\citation{CFMP}
\citation{GJF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Interpretation as string backgrounds}}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\beta \gamma $ and $bc$ propagators}}{14}{figure.1}}
\newlabel{fig:props}{{1}{14}{The $\beta \gamma $ and $bc$ propagators}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{14}{section.4}}
\newlabel{sec: quantization}{{4}{14}{Quantizing the holomorphic bosonic string on a disk}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Feynman diagrams}}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{14}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trivalent vertices for $\DOTSI \intop \ilimits@ \delimiter "426830A \beta , [c,\gamma ] \delimiter "526930B $ and $\DOTSI \intop \ilimits@ \delimiter "426830A b, [c,c] \delimiter "526930B $}}{15}{figure.2}}
\newlabel{fig:verts}{{2}{15}{The trivalent vertices for $\int \langle \beta , [c,\gamma ] \rangle $ and $\int \langle b, [c,c] \rangle $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a tree with four inputs and one output}}{15}{figure.3}}
\newlabel{fig:tree}{{3}{15}{An example of a tree with four inputs and one output}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a wheel with four inputs}}{15}{figure.4}}
\newlabel{fig:wheel}{{4}{15}{An example of a wheel with four inputs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{15}{subsubsection.4.1.2}}
\citation{CosBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tadpole diagram $\Gamma _{\rm  tad}$}}{16}{figure.5}}
\newlabel{fig:tadpole}{{5}{16}{The tadpole diagram $\Gamma _{\rm tad}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{}}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{}}{16}{subsubsection.4.1.4}}
\citation{Bochicchio}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{}}{17}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{}}{17}{subsubsection.4.1.6}}
\newlabel{propagator}{{8}{17}{}{equation.4.8}{}}
\citation{wg2}
\citation{GGW}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{}}{18}{subsubsection.4.1.7}}
\citation{WittenFeynman}
\citation{GJF}
\newlabel{subsec: QME}{{4.2}{19}{The quantum master equation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The quantum master equation}}{19}{subsection.4.2}}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{}}{20}{subsubsection.4.2.1}}
\citation{CosBook}
\citation{wg2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{}}{21}{subsubsection.4.2.2}}
\newlabel{prop anomaly}{{4.6}{21}{}{thm.4.6}{}}
\citation{FHL}
\citation{BZF}
\citation{CG1}
\citation{LiVA}
\citation{GGW}
\citation{LZ1}
\citation{LZ2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{22}{section.5}}
\newlabel{subsec: string vert}{{5.1}{22}{A reminder on the chiral algebra of the string}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A reminder on the chiral algebra of the string}}{22}{subsection.5.1}}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{LiVA}
\newlabel{brst}{{11}{23}{A reminder on the chiral algebra of the string}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Some context}}{23}{subsection.5.2}}
\newlabel{prop: bcbg vertex}{{5.2}{23}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The case of the string}}{23}{subsection.5.3}}
\newlabel{prop: fact is vert}{{5.4}{24}{}{thm.5.4}{}}
\citation{Getzler}
\citation{Lurie}
\citation{Scheim}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The $E_2$ algebra and descent}}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{First method: the $E_2$ algebra}}{25}{subsubsection.5.4.1}}
\citation{WittenTop}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{The stress-energy tensor}}{27}{subsubsection.5.4.2}}
\newlabel{d/dzbar}{{12}{27}{The stress-energy tensor}{equation.5.12}{}}
\newlabel{d/dz}{{13}{27}{}{equation.5.13}{}}
\citation{WittenDescent}
\citation{Dijk}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{A local system of observables}}{28}{subsubsection.5.4.3}}
\citation{LZ1}
\citation{LZ1}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Second method: descent}}{29}{subsubsection.5.4.4}}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The holomorphic string on closed Riemann surfaces}}{30}{section.6}}
\newlabel{sec: conformalblock}{{6}{30}{The holomorphic string on closed Riemann surfaces}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The free case}}{30}{subsection.6.1}}
\citation{BWvir}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The anomaly and moduli of quantizations on an arbitrary Riemann surface}}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global observables for the holomorphic string}}{32}{subsection.6.3}}
\citation{WitString}
\citation{GGW}
\citation{GWcurved}
\citation{wg2}
\citation{BM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Looking ahead: curved targets}}{33}{section.7}}
\newlabel{sec:curved}{{7}{33}{Looking ahead: curved targets}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Calculation of the anomaly}}{33}{appendix.A}}
\newlabel{sec:calculation}{{A}{33}{Calculation of the anomaly}{appendix.A}{}}
\newlabel{lem wick}{{A.1}{34}{}{thm.A.1}{}}
\bibstyle{amsalpha}
\bibdata{string}
\bibcite{BM}{BlM86}
\bibcite{Bochicchio}{Boc87}
\bibcite{CFMP}{CFMP85}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{wg2}{Cos}
\bibcite{CosBook}{Cos11}
\bibcite{IAScourse}{DEF{$^{+}$}99}
\bibcite{DP}{DP88}
\bibcite{Dijk}{DVV91}
\bibcite{BZF}{FBZ01}
\bibcite{FHL}{FHL93}
\bibcite{Fuks}{Fuk86}
\bibcite{Getzler}{Get94}
\bibcite{GG1}{GG14}
\bibcite{GGW}{GGW}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{35}{section*.2}}
\bibcite{GH}{GH}
\bibcite{GJF}{GJF}
\bibcite{GLL}{GLL17}
\bibcite{GSW1}{GSW12a}
\bibcite{GSW2}{GSW12b}
\bibcite{GWcurved}{GW}
\bibcite{LiVA}{Li}
\bibcite{LL1}{LL16}
\bibcite{LMZ}{LMZ06}
\bibcite{Lurie}{Lur}
\bibcite{LZ1}{LZ93}
\bibcite{LZ2}{LZ96}
\bibcite{polchinski}{Pol98}
\bibcite{Scheim}{Sch}
\bibcite{Scherk}{Sch75}
\bibcite{BWvir}{Wil17}
\bibcite{WittenTop}{Wit88}
\bibcite{WittenFeynman}{Wit15a}
\bibcite{WitString}{Wit15b}
\bibcite{WittenDescent}{WZ92}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.58932pt}
\newlabel{tocindent1}{67.36922pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
