\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Lessons to bear in mind}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgements}}{4}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{5}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{6}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{9}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Deformations for the classical theory}}{10}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Dilating cotangent fibers}}{10}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Interaction terms that appear at one loop}}{11}{subsection.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Sketch of proof}}{12}{subsubsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.4}{Interpretation as string backgrounds}}{13}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{14}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The Feynman diagrams}}{14}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{}}{16}{subsubsection.4.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{}}{16}{subsubsection.4.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{}}{17}{subsubsection.4.1.5}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{}}{17}{subsubsection.4.1.6}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{}}{18}{subsubsection.4.1.7}
\contentsline {subsection}{\tocsubsection {}{4.2}{The quantum master equation}}{19}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{}}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{}}{21}{subsubsection.4.2.2}
\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{22}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{A reminder on the chiral algebra of the string}}{22}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Some context}}{23}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{The case of the string}}{23}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{The $E_2$ algebra and descent}}{25}{subsection.5.4}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{First method: the $E_2$ algebra}}{25}{subsubsection.5.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{The stress-energy tensor}}{27}{subsubsection.5.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{A local system of observables}}{28}{subsubsection.5.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Second method: descent}}{29}{subsubsection.5.4.4}
\contentsline {section}{\tocsection {}{6}{The holomorphic string on closed Riemann surfaces}}{30}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{The free case}}{30}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{The anomaly and moduli of quantizations on an arbitrary Riemann surface}}{32}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Global observables for the holomorphic string}}{32}{subsection.6.3}
\contentsline {section}{\tocsection {}{7}{Looking ahead: curved targets}}{33}{section.7}
\contentsline {section}{\tocsection {Appendix}{A}{Calculation of the anomaly}}{34}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{}{References}}{35}{section*.2}
