This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frame.aux
The style file: amsalpha.bst
Database file #1: string.bib
You've used 36 entries,
            2624 wiz_defined-function locations,
            825 strings with 9865 characters,
and the built_in function-call counts, 13183 in all, are:
= -- 1229
> -- 583
< -- 18
+ -- 198
- -- 190
* -- 1141
:= -- 2126
add.period$ -- 36
call.type$ -- 36
change.case$ -- 219
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 547
empty$ -- 1014
format.name$ -- 239
if$ -- 2634
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 119
num.names$ -- 103
pop$ -- 201
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 786
swap$ -- 93
text.length$ -- 18
text.prefix$ -- 14
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 127
width$ -- 40
write$ -- 419
