\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{CG2}
\citation{LL1}
\citation{GG1}
\citation{GLL}
\citation{LiVA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{GWcurved}
\citation{GSW1}
\citation{GSW2}
\citation{polchinski}
\citation{DP}
\citation{IAScourse}
\citation{LMZ}
\newlabel{sec:bvoverview}{{1.1}{2}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{2}{subsection.1.1}}
\citation{CG1}
\citation{CG2}
\citation{CG2}
\citation{GH}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Lessons to bear in mind}}{3}{subsection.1.2}}
\citation{CosBook}
\citation{GGW}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgements}}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{5}{section.2}}
\newlabel{sec:classical}{{2}{5}{The classical holomorphic bosonic string}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{5}{subsection.2.1}}
\citation{GSW1}
\citation{polchinski}
\citation{Scherk}
\newlabel{bosaction}{{2.1}{6}{The theory we study}{equation.2.1}{}}
\newlabel{rmk:bcbg}{{2.1}{6}{}{thm.2.1}{}}
\newlabel{rmk:curved}{{2.2}{7}{}{thm.2.2}{}}
\newlabel{curved action}{{2.3}{7}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{8}{subsection.2.3}}
\newlabel{polyakov bv}{{2.4}{9}{Relationship to the Polyakov action functional}{equation.2.4}{}}
\citation{GGW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{11}{section.3}}
\newlabel{sec: moduli}{{3}{11}{Deformations of the theory and string backgrounds}{section.3}{}}
\citation{CosBook}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Deformations for the classical theory}}{12}{subsection.3.1}}
\newlabel{lem: gf1}{{3.1}{13}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dilating cotangent fibers}}{13}{subsection.3.2}}
\newlabel{rmk: classical weights}{{3.2}{14}{}{thm.3.2}{}}
\newlabel{lem: def complex wt zero}{{3.3}{14}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Interaction terms that appear at one loop}}{14}{subsection.3.3}}
\newlabel{lem: def complex wt zero}{{3.4}{14}{}{thm.3.4}{}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Sketch of proof}}{15}{subsubsection.3.3.1}}
\newlabel{lem: gf}{{3.5}{15}{}{thm.3.5}{}}
\newlabel{splitting}{{3.1}{16}{Sketch of proof}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Interpretation as string backgrounds}}{16}{subsection.3.4}}
\citation{GGW}
\citation{GGW}
\citation{CFMP}
\citation{GJF}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{17}{section.4}}
\newlabel{sec: quantization}{{4}{17}{Quantizing the holomorphic bosonic string on a disk}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\beta \gamma $ and $bc$ propagators}}{18}{figure.1}}
\newlabel{fig:props}{{1}{18}{The $\beta \gamma $ and $bc$ propagators}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trivalent vertices for $\DOTSI \intop \ilimits@ \delimiter "426830A \beta , [c,\gamma ] \delimiter "526930B $ and $\DOTSI \intop \ilimits@ \delimiter "426830A b, [c,c] \delimiter "526930B $}}{18}{figure.2}}
\newlabel{fig:verts}{{2}{18}{The trivalent vertices for $\int \langle \beta , [c,\gamma ] \rangle $ and $\int \langle b, [c,c] \rangle $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Feynman diagrams}}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{18}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a tree with four inputs and one output}}{19}{figure.3}}
\newlabel{fig:tree}{{3}{19}{An example of a tree with four inputs and one output}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a wheel with four inputs}}{19}{figure.4}}
\newlabel{fig:wheel}{{4}{19}{An example of a wheel with four inputs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{19}{subsubsection.4.1.2}}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{}}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{}}{20}{subsubsection.4.1.4}}
\citation{Bochicchio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tadpole diagram $\Gamma _{\rm  tad}$}}{21}{figure.5}}
\newlabel{fig:tadpole}{{5}{21}{The tadpole diagram $\Gamma _{\rm tad}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{}}{21}{subsubsection.4.1.5}}
\citation{wg2}
\citation{GGW}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{}}{22}{subsubsection.4.1.6}}
\newlabel{propagator}{{4.1}{22}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{}}{22}{subsubsection.4.1.7}}
\newlabel{prop: no counterterms}{{4.2}{22}{}{thm.4.2}{}}
\citation{CosBook}
\citation{GJF}
\newlabel{subsec: QME}{{4.2}{24}{The quantum master equation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The quantum master equation}}{24}{subsection.4.2}}
\citation{CosBook}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{}}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{}}{25}{subsubsection.4.2.2}}
\citation{wg2}
\newlabel{prop anomaly}{{4.6}{26}{}{thm.4.6}{}}
\citation{FHL}
\citation{BZF}
\citation{CG1}
\citation{LiVA}
\citation{GGW}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Some context}}{27}{subsection.5.1}}
\citation{LZ1}
\citation{LZ2}
\newlabel{prop: bcbg vertex}{{5.1}{28}{}{thm.5.1}{}}
\newlabel{subsec: string vert}{{5.2}{28}{A reminder on the chiral algebra of the string}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A reminder on the chiral algebra of the string}}{28}{subsection.5.2}}
\newlabel{brst}{{5.1}{28}{A reminder on the chiral algebra of the string}{equation.5.1}{}}
\citation{CG1}
\citation{LiVA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The case of the string}}{29}{subsection.5.3}}
\citation{Getzler}
\newlabel{prop: fact is vert}{{5.4}{30}{}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The $E_2$ algebra and descent}}{30}{subsection.5.4}}
\citation{Lurie}
\citation{Scheim}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{First method: the $E_2$ algebra}}{31}{subsubsection.5.4.1}}
\newlabel{prop: obs is e2}{{5.6}{31}{}{thm.5.6}{}}
\citation{WittenTop}
\citation{CG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{The stress-energy tensor}}{33}{subsubsection.5.4.2}}
\newlabel{d/dzbar}{{5.2}{33}{The stress-energy tensor}{equation.5.2}{}}
\newlabel{d/dz}{{5.3}{34}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{A local system of observables}}{34}{subsubsection.5.4.3}}
\citation{WittenDescent}
\citation{Dijk}
\citation{LZ1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Second method: descent}}{36}{subsubsection.5.4.4}}
\citation{LZ1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The holomorphic string on closed Riemann surfaces}}{37}{section.6}}
\newlabel{sec: conformalblock}{{6}{37}{The holomorphic string on closed Riemann surfaces}{section.6}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The global observables in the free case}}{38}{subsection.6.1}}
\citation{WitString}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The global observables for the holomorphic string}}{39}{subsection.6.2}}
\newlabel{prop interacting obs}{{6.2}{39}{}{thm.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Identifying the determinant lines}}{40}{subsection.6.3}}
\citation{BWvir}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The anomaly and moduli of quantizations on an arbitrary Riemann surface}}{41}{subsection.6.4}}
\citation{GGW}
\citation{GWcurved}
\citation{wg2}
\citation{BM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Looking ahead: curved targets}}{42}{section.7}}
\newlabel{sec:curved}{{7}{42}{Looking ahead: curved targets}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Calculation of the anomaly}}{43}{appendix.A}}
\newlabel{sec:calculation}{{A}{43}{Calculation of the anomaly}{appendix.A}{}}
\newlabel{lem wick}{{A.1}{43}{}{thm.A.1}{}}
\bibstyle{amsalpha}
\bibdata{string}
\bibcite{BM}{BlM86}
\bibcite{Bochicchio}{Boc87}
\bibcite{CFMP}{CFMP85}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{44}{section*.2}}
\bibcite{wg2}{Cos}
\bibcite{CosBook}{Cos11}
\bibcite{IAScourse}{DEF{$^{+}$}99}
\bibcite{DP}{DP88}
\bibcite{Dijk}{DVV91}
\bibcite{BZF}{FBZ01}
\bibcite{FHL}{FHL93}
\bibcite{Fuks}{Fuk86}
\bibcite{Getzler}{Get94}
\bibcite{GG1}{GG14}
\bibcite{GGW}{GGW}
\bibcite{GH}{GH}
\bibcite{GJF}{GJF}
\bibcite{GLL}{GLL17}
\bibcite{GSW1}{GSW12a}
\bibcite{GSW2}{GSW12b}
\bibcite{GWcurved}{GW}
\bibcite{LiVA}{Li}
\bibcite{LL1}{LL16}
\bibcite{LMZ}{LMZ06}
\bibcite{Lurie}{Lur}
\bibcite{LZ1}{LZ93}
\bibcite{LZ2}{LZ96}
\bibcite{polchinski}{Pol98}
\bibcite{Scheim}{Sch}
\bibcite{Scherk}{Sch75}
\bibcite{BWvir}{Wil17}
\bibcite{WittenTop}{Wit88}
\bibcite{WitString}{Wit15}
\bibcite{WittenDescent}{WZ92}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
