\begin{thebibliography}{10}

\bibitem{BM}
A.~A. Be\u\i~linson and Yu.~I. Manin.
\newblock The {M}umford form and the {P}olyakov measure in string theory.
\newblock {\em Comm. Math. Phys.}, 107(3):359--376, 1986.

\bibitem{Bochicchio}
Marco Bochicchio.
\newblock Gauge fixing for the field theory of the bosonic string.
\newblock {\em Phys. Lett. B}, 193(1):31--36, 1987.

\bibitem{wg2}
Kevin Costello.
\newblock A geometric construction of the {W}itten genus, {II}.
\newblock available at \url{http://arxiv.org/abs/1112.0816}.

\bibitem{CosBook}
Kevin Costello.
\newblock {\em Renormalization and effective field theory}, volume 170 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2011.

\bibitem{CG2}
Kevin Costello and Owen Gwilliam.
\newblock Factorization algebras in quantum field theory, {V}olume ii.
\newblock available at \url{http://people.mpim-bonn.mpg.de/gwilliam}.

\bibitem{CG1}
Kevin Costello and Owen Gwilliam.
\newblock {\em Factorization algebras in quantum field theory. {V}ol. 1},
  volume~31 of {\em New Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem{IAScourse}
Pierre Deligne, Pavel Etingof, Daniel~S. Freed, Lisa~C. Jeffrey, David Kazhdan,
  John~W. Morgan, David~R. Morrison, and Edward Witten, editors.
\newblock {\em Quantum fields and strings: a course for mathematicians. {V}ol.
  1, 2}.
\newblock American Mathematical Society, Providence, RI; Institute for Advanced
  Study (IAS), Princeton, NJ, 1999.
\newblock Material from the Special Year on Quantum Field Theory held at the
  Institute for Advanced Study, Princeton, NJ, 1996--1997.

\bibitem{BZF}
Edward Frenkel and David Ben-Zvi.
\newblock {\em Vertex algebras and algebraic curves}, volume~88 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2001.

\bibitem{FHL}
Igor~B. Frenkel, Yi-Zhi Huang, and James Lepowsky.
\newblock On axiomatic approaches to vertex operator algebras and modules.
\newblock {\em Mem. Amer. Math. Soc.}, 104(494):viii+64, 1993.

\bibitem{Fuks}
D.~B. Fuks.
\newblock {\em Cohomology of infinite-dimensional {L}ie algebras}.
\newblock Contemporary Soviet Mathematics. Consultants Bureau, New York, 1986.
\newblock Translated from the Russian by A. B. Sosinski\u\i.

\bibitem{GGW}
Owen Gwilliam, Vassily Gorbounov, and Brian Williams.
\newblock {C}hiral differential operators via {B}atalin-{V}ilkovisky
  quantization.
\newblock Available at \url{https://arxiv.org/abs/1610.09657}.

\bibitem{GH}
Owen Gwilliam and Rune Haugseng.
\newblock {L}inear {B}atalin-{V}ilkovisky quantization as a functor of
  $\infty$-categories.
\newblock available at \url{https://arxiv.org/abs/1608.01290}.

\bibitem{GJF}
Owen Gwilliam and Theo Johnson-Freyd.
\newblock How to derive feynman diagrams for finite-dimensional integrals
  directly from the bv formalism.
\newblock Available at \url{https://arxiv.org/abs/1202.1554}.

\bibitem{GWcurved}
Owen Gwilliam and Brian Williams.
\newblock {T}he holomorphic bosonic string {I}{I}: the case of a curved target.
\newblock To appear.

\bibitem{LiVA}
Si~Li.
\newblock Vertex algebras and quantum master equation.
\newblock Available at \url{https://arxiv.org/abs/1612.01292}.

\bibitem{LZ1}
Bong~H. Lian and Gregg~J. Zuckerman.
\newblock New perspectives on the {BRST}-algebraic structure of string theory.
\newblock {\em Comm. Math. Phys.}, 154(3):613--646, 1993.

\bibitem{LZ2}
Bong~H. Lian and Gregg~J. Zuckerman.
\newblock Algebraic and geometric structures in string backgrounds.
\newblock In {\em Strings '95 ({L}os {A}ngeles, {CA}, 1995)}, pages 323--335.
  World Sci. Publ., River Edge, NJ, 1996.

\bibitem{LMZ}
Andrei~S. Losev, Andrei Marshakov, and Anton~M. Zeitlin.
\newblock On first-order formalism in string theory.
\newblock {\em Phys. Lett. B}, 633(2-3):375--381, 2006.

\bibitem{Lurie}
Jacob Lurie.
\newblock Higher {A}lgebra.
\newblock available at
  \url{http://www.math.harvard.edu/~lurie/papers/higheralgebra.pdf}.

\bibitem{polchinski}
Joseph Polchinski.
\newblock {\em String theory. {V}ol. {I}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, Cambridge, 1998.
\newblock An introduction to the bosonic string.

\bibitem{WittenTop}
Edward Witten.
\newblock Topological quantum field theory.
\newblock {\em Comm. Math. Phys.}, 117(3):353--386, 1988.

\end{thebibliography}
