This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frame.aux
The style file: plain.bst
Database file #1: string.bib
Warning--I didn't find a database entry for "others"
Warning--I didn't find a database entry for "GwilliamThesis"
Warning--I didn't find a database entry for "WitString"
You've used 21 entries,
            2118 wiz_defined-function locations,
            638 strings with 7310 characters,
and the built_in function-call counts, 5714 in all, are:
= -- 567
> -- 271
< -- 4
+ -- 109
- -- 86
* -- 356
:= -- 1025
add.period$ -- 69
call.type$ -- 21
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 214
empty$ -- 426
format.name$ -- 86
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 111
num.names$ -- 43
pop$ -- 102
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 279
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 56
width$ -- 23
write$ -- 223
(There were 3 warnings)
