\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\citation{others}
\citation{GWcurved}
\citation{LMZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{CG2}
\citation{GH}
\citation{CosBook}
\citation{GGW}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The classical holomorphic bosonic string}}{3}{section.2}}
\citation{polchinski}
\citation{IAScourse}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The theory we study}}{4}{subsection.2.1}}
\newlabel{bosaction}{{1}{5}{The theory we study}{equation.2.1}{}}
\newlabel{rmk:bcbg}{{2.1}{5}{}{thm.2.1}{}}
\newlabel{rmk:curved}{{2.2}{5}{}{thm.2.2}{}}
\newlabel{curved action}{{3}{5}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{From the perspective of derived geometry}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Relationship to the Polyakov action functional}}{7}{subsection.2.3}}
\newlabel{polyakov bv}{{4}{8}{Relationship to the Polyakov action functional}{equation.2.4}{}}
\citation{GGW}
\citation{CosBook}
\citation{Fuks}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Deformations of the theory and string backgrounds}}{10}{section.3}}
\newlabel{sec: moduli}{{3}{10}{Deformations of the theory and string backgrounds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Deformations for the classical theory}}{10}{subsection.3.1}}
\newlabel{lem: gf}{{3.1}{11}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dilating cotangent fibers}}{12}{subsection.3.2}}
\newlabel{rmk: classical weights}{{3.2}{12}{}{thm.3.2}{}}
\newlabel{lem: def complex wt zero}{{3.3}{12}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Interaction terms that appear at one loop}}{12}{subsection.3.3}}
\newlabel{lem: def complex wt zero}{{3.4}{12}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Sketch of proof}}{13}{subsubsection.3.3.1}}
\newlabel{lem: gf}{{3.5}{13}{}{thm.3.5}{}}
\newlabel{splitting}{{7}{14}{Sketch of proof}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Interpretation as string backgrounds}}{14}{subsection.3.4}}
\citation{GGW}
\citation{GGW}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quantizing the holomorphic bosonic string on a disk}}{15}{section.4}}
\newlabel{sec: quantization}{{4}{15}{Quantizing the holomorphic bosonic string on a disk}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\beta \gamma $ and $bc$ propagators}}{16}{figure.1}}
\newlabel{fig:props}{{1}{16}{The $\beta \gamma $ and $bc$ propagators}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Feynman diagrams}}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trivalent vertices for $\DOTSI \intop \ilimits@ \delimiter "426830A \beta , [c,\gamma ] \delimiter "526930B $ and $\DOTSI \intop \ilimits@ \delimiter "426830A b, [c,c] \delimiter "526930B $}}{17}{figure.2}}
\newlabel{fig:verts}{{2}{17}{The trivalent vertices for $\int \langle \beta , [c,\gamma ] \rangle $ and $\int \langle b, [c,c] \rangle $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a tree with four inputs and one output}}{17}{figure.3}}
\newlabel{fig:tree}{{3}{17}{An example of a tree with four inputs and one output}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a wheel with four inputs}}{17}{figure.4}}
\newlabel{fig:wheel}{{4}{17}{An example of a wheel with four inputs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{}}{17}{subsubsection.4.1.2}}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{}}{18}{subsubsection.4.1.3}}
\citation{Bochicchio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tadpole diagram $\Gamma _{\rm  tad}$}}{19}{figure.5}}
\newlabel{fig:tadpole}{{5}{19}{The tadpole diagram $\Gamma _{\rm tad}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{}}{19}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{}}{19}{subsubsection.4.1.5}}
\citation{wg2}
\citation{GGW}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{}}{20}{subsubsection.4.1.6}}
\newlabel{propagator}{{8}{20}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{}}{20}{subsubsection.4.1.7}}
\citation{GwilliamThesis}
\citation{GJF}
\newlabel{subsec: QME}{{4.2}{22}{The quantum master equation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The quantum master equation}}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{}}{23}{subsubsection.4.2.1}}
\citation{CosBook}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{}}{24}{subsubsection.4.2.2}}
\citation{wg2}
\citation{FHL}
\citation{BZF}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{OPE and the string vertex algebra}}{25}{section.5}}
\citation{CG1}
\citation{LiVA}
\citation{GGW}
\citation{LZ1}
\citation{LZ2}
\citation{CG1}
\citation{CG2}
\newlabel{subsec: string vert}{{5.1}{26}{A reminder on the chiral algebra of the string}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A reminder on the chiral algebra of the string}}{26}{subsection.5.1}}
\newlabel{brst}{{11}{26}{A reminder on the chiral algebra of the string}{equation.5.11}{}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\citation{LiVA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Some context}}{27}{subsection.5.2}}
\newlabel{prop: bcbg vertex}{{5.2}{27}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The case of the string}}{27}{subsection.5.3}}
\newlabel{prop: fact is vert}{{5.4}{28}{}{thm.5.4}{}}
\citation{Lurie}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The $E_2$ algebra and descent}}{29}{subsection.5.4}}
\citation{WittenTop}
\citation{WittenTop}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Gerstenhaber bracket via descent}}{30}{subsubsection.5.4.1}}
\newlabel{d/dzbar}{{12}{31}{Gerstenhaber bracket via descent}{equation.5.12}{}}
\newlabel{d/dz}{{13}{31}{}{equation.5.13}{}}
\citation{LZ1}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The holomorphic string on closed Riemann surfaces}}{33}{section.6}}
\newlabel{sec: conformalblock}{{6}{33}{The holomorphic string on closed Riemann surfaces}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The free case}}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The anomaly and moduli of quantizations on an arbitrary Riemann surface}}{35}{subsection.6.2}}
\citation{WitString}
\citation{GGW}
\citation{GWcurved}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Global observables for the holomorphic string}}{36}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Looking ahead: curved targets}}{36}{section.7}}
\newlabel{sec:curved}{{7}{36}{Looking ahead: curved targets}{section.7}{}}
\citation{wg2}
\citation{BM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Appendix: Calculation of anomaly}}{37}{section.8}}
\newlabel{wick}{{8.1}{37}{}{thm.8.1}{}}
\bibstyle{plain}
\bibdata{string}
\bibcite{BM}{1}
\bibcite{Bochicchio}{2}
\bibcite{wg2}{3}
\bibcite{CosBook}{4}
\bibcite{CG2}{5}
\bibcite{CG1}{6}
\bibcite{IAScourse}{7}
\bibcite{BZF}{8}
\bibcite{FHL}{9}
\bibcite{Fuks}{10}
\bibcite{GGW}{11}
\bibcite{GH}{12}
\bibcite{GJF}{13}
\bibcite{GWcurved}{14}
\bibcite{LiVA}{15}
\bibcite{LZ1}{16}
\bibcite{LZ2}{17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}{section*.1}}
\bibcite{LMZ}{18}
\bibcite{Lurie}{19}
\bibcite{polchinski}{20}
\bibcite{WittenTop}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
