This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frame.aux
The style file: plain.bst
Database file #1: string.bib
Warning--there's a number but no volume in WittenFeynman
You've used 30 entries,
            2118 wiz_defined-function locations,
            696 strings with 8455 characters,
and the built_in function-call counts, 8851 in all, are:
= -- 889
> -- 385
< -- 6
+ -- 157
- -- 122
* -- 590
:= -- 1528
add.period$ -- 97
call.type$ -- 30
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 329
empty$ -- 691
format.name$ -- 122
if$ -- 1816
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 156
num.names$ -- 61
pop$ -- 144
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 559
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 88
width$ -- 32
write$ -- 324
(There was 1 warning)
