\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CFMP85}

\bibitem[BlM86]{BM}
A.~A. Be\u\i~linson and Yu.~I. Manin, \emph{The {M}umford form and the
  {P}olyakov measure in string theory}, Comm. Math. Phys. \textbf{107} (1986),
  no.~3, 359--376. \MR{866195}

\bibitem[Boc87]{Bochicchio}
Marco Bochicchio, \emph{Gauge fixing for the field theory of the bosonic
  string}, Phys. Lett. B \textbf{193} (1987), no.~1, 31--36. \MR{899933}

\bibitem[CFMP85]{CFMP}
C.~G. Callan, D.~Friedan, E.~J. Martinec, and M.~J. Perry, \emph{Strings in
  background fields}, Nuclear Phys. B \textbf{262} (1985), no.~4, 593--609.
  \MR{819433}

\bibitem[CG]{CG2}
Kevin Costello and Owen Gwilliam, \emph{Factorization algebras in quantum field
  theory, {V}olume 2.}, available at
  \url{http://people.mpim-bonn.mpg.de/gwilliam}.

\bibitem[CG17]{CG1}
\bysame, \emph{Factorization algebras in quantum field theory. {V}ol. 1}, New
  Mathematical Monographs, vol.~31, Cambridge University Press, Cambridge,
  2017. \MR{3586504}

\bibitem[Cos]{wg2}
Kevin Costello, \emph{A geometric construction of the {W}itten genus, {II}},
  available at \url{http://arxiv.org/abs/1112.0816}.

\bibitem[Cos11]{CosBook}
\bysame, \emph{Renormalization and effective field theory}, Mathematical
  Surveys and Monographs, vol. 170, American Mathematical Society, Providence,
  RI, 2011. \MR{2778558}

\bibitem[DEF{\etalchar{+}}99]{IAScourse}
Pierre Deligne, Pavel Etingof, Daniel~S. Freed, Lisa~C. Jeffrey, David Kazhdan,
  John~W. Morgan, David~R. Morrison, and Edward Witten (eds.), \emph{Quantum
  fields and strings: a course for mathematicians. {V}ol. 1, 2}, American
  Mathematical Society, Providence, RI; Institute for Advanced Study (IAS),
  Princeton, NJ, 1999, Material from the Special Year on Quantum Field Theory
  held at the Institute for Advanced Study, Princeton, NJ, 1996--1997.
  \MR{1701618}

\bibitem[DP88]{DP}
Eric D'Hoker and D.~H. Phong, \emph{The geometry of string perturbation
  theory}, Rev. Modern Phys. \textbf{60} (1988), no.~4, 917--1065. \MR{969998}

\bibitem[DVV91]{Dijk}
Robbert Dijkgraaf, Herman Verlinde, and Erik Verlinde, \emph{Notes on
  topological string theory and {$2$}{D} quantum gravity}, String theory and
  quantum gravity ({T}rieste, 1990), World Sci. Publ., River Edge, NJ, 1991,
  pp.~91--156. \MR{1164017}

\bibitem[FBZ01]{BZF}
Edward Frenkel and David Ben-Zvi, \emph{Vertex algebras and algebraic curves},
  Mathematical Surveys and Monographs, vol.~88, American Mathematical Society,
  Providence, RI, 2001. \MR{1849359}

\bibitem[FHL93]{FHL}
Igor~B. Frenkel, Yi-Zhi Huang, and James Lepowsky, \emph{On axiomatic
  approaches to vertex operator algebras and modules}, Mem. Amer. Math. Soc.
  \textbf{104} (1993), no.~494, viii+64. \MR{1142494}

\bibitem[Fuk86]{Fuks}
D.~B. Fuks, \emph{Cohomology of infinite-dimensional {L}ie algebras},
  Contemporary Soviet Mathematics, Consultants Bureau, New York, 1986,
  Translated from the Russian by A. B. Sosinski\u\i. \MR{874337}

\bibitem[Get94]{Getzler}
E.~Getzler, \emph{Batalin-{V}ilkovisky algebras and two-dimensional topological
  field theories}, Comm. Math. Phys. \textbf{159} (1994), no.~2, 265--285.
  \MR{1256989}

\bibitem[GG14]{GG1}
Owen Gwilliam and Ryan Grady, \emph{One-dimensional {C}hern-{S}imons theory and
  the {$\hat A$} genus}, Algebr. Geom. Topol. \textbf{14} (2014), no.~4,
  2299--2377. \MR{3331615}

\bibitem[GGW]{GGW}
Owen Gwilliam, Vassily Gorbounov, and Brian Williams, \emph{{C}hiral
  differential operators via {B}atalin-{V}ilkovisky quantization}, available at
  \url{https://arxiv.org/abs/1610.09657}.

\bibitem[GH]{GH}
Owen Gwilliam and Rune Haugseng, \emph{{L}inear {B}atalin-{V}ilkovisky
  quantization as a functor of $\infty$-categories}, available at
  \url{https://arxiv.org/abs/1608.01290}.

\bibitem[GJF]{GJF}
Owen Gwilliam and Theo Johnson-Freyd, \emph{How to derive feynman diagrams for
  finite-dimensional integrals directly from the bv formalism}, available at
  \url{https://arxiv.org/abs/1202.1554}.

\bibitem[GLL17]{GLL}
Ryan~E. Grady, Qin Li, and Si~Li, \emph{Batalin-{V}ilkovisky quantization and
  the algebraic index}, Adv. Math. \textbf{317} (2017), 575--639. \MR{3682678}

\bibitem[GSW12a]{GSW1}
Michael~B. Green, John~H. Schwarz, and Edward Witten, \emph{Superstring theory.
  {V}ol. 1. {I}ntroduction}, anniversary ed., Cambridge University Press,
  Cambridge, 2012. \MR{3155203}

\bibitem[GSW12b]{GSW2}
\bysame, \emph{Superstring theory. {V}ol. 2. {L}oop amplitudes, anomalies and
  phenomenology}, anniversary ed., Cambridge University Press, Cambridge, 2012.
  \MR{3155202}

\bibitem[GW]{GWcurved}
Owen Gwilliam and Brian Williams, \emph{{T}he holomorphic bosonic string,
  {I}{I}: the case of a curved target}, to appear.

\bibitem[Li]{LiVA}
Si~Li, \emph{Vertex algebras and quantum master equation}, available at
  \url{https://arxiv.org/abs/1612.01292}.

\bibitem[LL16]{LL1}
Qin Li and Si~Li, \emph{On the {B}-twisted topological sigma model and
  {C}alabi-{Y}au geometry}, J. Differential Geom. \textbf{102} (2016), no.~3,
  409--484. \MR{3466804}

\bibitem[LMZ06]{LMZ}
Andrei~S. Losev, Andrei Marshakov, and Anton~M. Zeitlin, \emph{On first-order
  formalism in string theory}, Phys. Lett. B \textbf{633} (2006), no.~2-3,
  375--381. \MR{2198165}

\bibitem[Lur]{Lurie}
Jacob Lurie, \emph{Higher {A}lgebra}, available at
  \url{http://www.math.harvard.edu/~lurie/papers/higheralgebra.pdf}.

\bibitem[LZ93]{LZ1}
Bong~H. Lian and Gregg~J. Zuckerman, \emph{New perspectives on the
  {BRST}-algebraic structure of string theory}, Comm. Math. Phys. \textbf{154}
  (1993), no.~3, 613--646. \MR{1224094}

\bibitem[LZ96]{LZ2}
\bysame, \emph{Algebraic and geometric structures in string backgrounds},
  Strings '95 ({L}os {A}ngeles, {CA}, 1995), World Sci. Publ., River Edge, NJ,
  1996, pp.~323--335. \MR{1660720}

\bibitem[Pol98]{polchinski}
Joseph Polchinski, \emph{String theory. {V}ol. {I}}, Cambridge Monographs on
  Mathematical Physics, Cambridge University Press, Cambridge, 1998, An
  introduction to the bosonic string. \MR{1648555}

\bibitem[Sch]{Scheim}
Claudia Scheimbauer, \emph{Factorization homology as a fully extended
  topological field theory}, on
  \url{https://people.maths.ox.ac.uk/scheimbauer/ScheimbauerThesis.pdf}.

\bibitem[Sch75]{Scherk}
J.~Scherk, \emph{An introduction to the theory of dual models and strings},
  Rev. Modern Phys. \textbf{47} (1975), 123--164. \MR{0459409}

\bibitem[Wil17]{BWvir}
Brian Williams, \emph{The {V}irasoro vertex algebra and factorization algebras
  on {R}iemann surfaces}, Lett. Math. Phys. \textbf{107} (2017), no.~12,
  2189--2237. \MR{3719639}

\bibitem[Wit88]{WittenTop}
Edward Witten, \emph{Topological quantum field theory}, Comm. Math. Phys.
  \textbf{117} (1988), no.~3, 353--386. \MR{953828}

\bibitem[Wit15a]{WittenFeynman}
\bysame, \emph{The {F}eynman {$i\epsilon$} in string theory}, J. High Energy
  Phys. (2015), no.~4, 055, front matter+24. \MR{3351314}

\bibitem[Wit15b]{WitString}
\bysame, \emph{Notes on holomorphic string and superstring theory measures of
  low genus}, Analysis, complex geometry, and mathematical physics: in honor of
  {D}uong {H}. {P}hong, Contemp. Math., vol. 644, Amer. Math. Soc., Providence,
  RI, 2015, pp.~307--359. \MR{3372474}

\bibitem[WZ92]{WittenDescent}
Edward Witten and Barton Zwiebach, \emph{Algebraic structures and differential
  geometry in two-dimensional string theory}, Nuclear Phys. B \textbf{377}
  (1992), no.~1-2, 55--112. \MR{1168630}

\end{thebibliography}
